<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="104" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-2f-0pk">
                        <rect key="frame" x="10" y="10" width="377" height="84"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-l7-wSN">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QUz-Fd-SsH"/>
                                    <constraint firstAttribute="width" constant="40" id="eQq-mv-byl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-XE-eSd">
                                <rect key="frame" x="60" y="0.0" width="257" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dfjsaldjsf sda flkdsjaf dslkajf klsdaj fklsdja fkdsjla fkdsla jfkdsa jfklsdaj fkldsja fkldsa j" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw5-AM-Zff">
                                        <rect key="frame" x="10" y="10" width="237" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rw5-AM-Zff" secondAttribute="trailing" constant="10" id="0KW-DY-sJ8"/>
                                    <constraint firstItem="rw5-AM-Zff" firstAttribute="leading" secondItem="bkG-XE-eSd" secondAttribute="leading" constant="10" id="1cg-MY-eE6"/>
                                    <constraint firstAttribute="bottom" secondItem="rw5-AM-Zff" secondAttribute="bottom" constant="10" id="MYg-bs-3rA"/>
                                    <constraint firstItem="rw5-AM-Zff" firstAttribute="top" secondItem="bkG-XE-eSd" secondAttribute="top" constant="10" id="yG3-9v-83f"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="puW-BJ-ZsR">
                                <rect key="frame" x="337" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L6Y-IT-uIb"/>
                                    <constraint firstAttribute="width" constant="40" id="qv0-rx-jDO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ikA-2f-0pk" secondAttribute="bottom" constant="10" id="0ov-gy-cjx"/>
                    <constraint firstItem="ikA-2f-0pk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Dqu-jR-j3Y"/>
                    <constraint firstAttribute="trailing" secondItem="ikA-2f-0pk" secondAttribute="trailing" constant="10" id="cEY-eh-yee"/>
                    <constraint firstItem="ikA-2f-0pk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gn5-8S-aS0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="rw5-AM-Zff" id="b14-vV-sJ6"/>
                <outlet property="leftImageView" destination="h2A-l7-wSN" id="bKv-7W-fgd"/>
                <outlet property="messageBubble" destination="bkG-XE-eSd" id="qsK-t8-GGZ"/>
                <outlet property="rightImageView" destination="h2A-l7-wSN" id="eKT-a5-Xob"/>
            </connections>
            <point key="canvasLocation" x="325.36231884057975" y="60.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
